- hosts: web
  tasks:
    - name: Installs pack
      command: systemctl enable docker

    - name: Installs pack
      command: systemctl start docker

    - name: Installs pack
      command: systemctl status docker

    - name: Installs pack
      command: wget https://dl.bintray.com/docker-compose/master/docker-compose-Linux-x86_64

    - name: Installs pack
      command: mv docker-compose-Linux-x86_64 /usr/local/bin/docker-compose

    - name: Installs pack
      command: chmod 755 /usr/local/bin/docker-compose

    - name: Installs pack
      command: mkdir /opt/mysql
