- hosts: web
  tasks:

    - name: Installs pack
      command: apt-get update  -y

    - name: Installs pack
      command: apt-get -y install apt-transport-https ca-certificates curl software-properties-common jq

    - name: Installs pack
      command: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

    - name: Installs pack
      command: apt-key fingerprint 0EBFCD88

    - name: Installs pack
      command: add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" 

    - name: Installs pack
      command: apt-get update -y

    - name: Installs pack
      command: apt-get install docker-ce -y

    - name: Installs pack
      command: systemctl enable docker

    - name: Installs pack
      command: systemctl start docker

    - name: Installs pack
      command: systemctl status docker

    - name: Installs pack
      command: docker info

    - name: Installs pack
      command: wget https://dl.bintray.com/docker-compose/master/docker-compose-Linux-x86_64

    - name: Installs pack
      command: mv docker-compose-Linux-x86_64 /usr/local/bin/docker-compose

    - name: Installs pack
      command: chmod 755 /usr/local/bin/docker-compose

    - name: Installs pack
      command: mkdir /opt/mysql
